# FYPBackEnd

./: FYPBackEnd.sln  README.md  azure-pipelines.yml
FYPBackEnd/: Dockerfile  FYPBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FYPBackEnd/Controllers/: AccountController.cs  AuthenticationController.cs  NotificationController.cs  WeatherForecastController.cs  WebhookController.cs
FYPBackEnd/Core/: AutoMapperProfile.cs  Utility.cs
FYPBackEnd/Data/: ApplicationDbContext.cs
FYPBackEnd/Data/Constants/: ServiceProvider.cs  StatusCodes.cs
FYPBackEnd/Data/Entities/: Account.cs  ApplicationUser.cs  Banks.cs  BaseEntity.cs  Beneficiary.cs  FlutterwaveWebhook.cs  Otp.cs  Transaction.cs
FYPBackEnd/Data/Enums/: Status.cs  Transaction.cs
FYPBackEnd/Data/Models/: LoginRequestModel.cs  SignUpRequestModel.cs
FYPBackEnd/Data/Models/DTO/: AccountDetails.cs  AccountDto.cs  DashboardModel.cs  FundWalletDto.cs  TransactionDto.cs  TransferDto.cs  UserDto.cs
FYPBackEnd/Data/Models/FlutterWave/: PayoutSubaccount.cs  Transfer.cs  VirtualAccount.cs  WebhookRequest.cs
FYPBackEnd/Data/Models/Notification/: NotificationModel.cs
FYPBackEnd/Data/Models/Okra/: BVN.cs
FYPBackEnd/Data/Models/RequestModel/: BuyAirtimeRequestModel.cs  ChangePasswordRequestModel.cs  CheckTransactionPinModel.cs  DetectFraudRequestModel.cs  LoginRequestModel.cs  MailRequestModel.cs  SaveFcmTokenRequestModel.cs  SignUpRequestModel.cs  TransferRequestModel.cs  UploadImageRequestModel.cs  VerifyKycRequestModel.cs
FYPBackEnd/Data/Models/ResponseModel/: LoginResponseModel.cs  TransferResponse.cs
FYPBackEnd/Data/Models/UVerify/Requests/: BvnVerificationRequestModel.cs  DriverLicesnseVerificationRequestModel.cs  NinVerificationRequestModel.cs  PassportVerificationRequestModel.cs
FYPBackEnd/Data/Models/UVerify/Responses/: BvnVerifyResponseModel.cs  DriversLicenseVerifyResponseModel.cs  NinVerifyResponseModel.cs  PassportVerifyResponseModel.cs
FYPBackEnd/Data/ReturnedResponse/: ApiResponse.cs  ReturnedResponse.cs
FYPBackEnd/Migrations/: 20230116165216_initial.Designer.cs  20230116165216_initial.cs  20230329160023_updateUserTable.Designer.cs  20230329160023_updateUserTable.cs  20230525161523_updatedUser.Designer.cs  20230525161523_updatedUser.cs  20230526134459_updatedUser-profilePic.Designer.cs  20230526134459_updatedUser-profilePic.cs  20230526151841_bank.Designer.cs  20230526151841_bank.cs  20230529164625_updatedUserWithDeviceTokenAndDeviceType.Designer.cs  20230529164625_updatedUserWithDeviceTokenAndDeviceType.cs  20230602161842_updated.Designer.cs  20230602161842_updated.cs  20230604125910_updateFW.Designer.cs  20230604125910_updateFW.cs  20230612155802_accountUpdated.Designer.cs  20230612155802_accountUpdated.cs  20230612161313_accountUpdated2.Designer.cs  20230612161313_accountUpdated2.cs  20230613190420_update.Designer.cs  20230613190420_update.cs  20230620233608_updatedFliutterwave.Designer.cs  20230620233608_updatedFliutterwave.cs  20230623054939_update_user_ispanicpinset.Designer.cs  20230623054939_update_user_ispanicpinset.cs  20230623152308_fcmtoken.Designer.cs  20230623152308_fcmtoken.cs  20230627034020_lastday.Designer.cs  20230627034020_lastday.cs  20230627034418_clutch.Designer.cs  20230627034418_clutch.cs  20230627104053_bebs.Designer.cs  20230627104053_bebs.cs  ApplicationDbContextModelSnapshot.cs
FYPBackEnd/Properties/: launchSettings.json
FYPBackEnd/Services/Implementation/: AccountService.cs  CryptoServices.cs  FlutterWave.cs  GoogleDrive.cs  MailService.cs  NotificationService.cs  Okra.cs  OtpService.cs  UVerify.cs  UserService.cs  WebhookService.cs
FYPBackEnd/Services/Interfaces/: IAccountService.cs  IFlutterWave.cs  IGoogleDrive.cs  IMailService.cs  INotificationService.cs  IOkra.cs  IOtpService.cs  IUVerify.cs  IUserService.cs  IWebhookService.cs
FYPBackEnd/Settings/: AppSettings.cs  FcmNotificationSetting.cs  FlutterWaveSettings.cs  MailSettings.cs  OkraSettings.cs  UVerifySettings.cs
FYPBackEndTests/Services/Implementation/: AccountServiceTests.cs
FYPBackendUnitTest/: FYPBackendUnitTest.csproj  UnitTest1.cs
